body{
    width: 100%;
    background-color: #eef9bf;
    display: flex;
    flex-direction: column;
    align-items: center;
}
section{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
header{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 56px;
    line-height: 66px;
    letter-spacing: -0.004em;
    text-align: center;
    color: #75B79E;
    margin-top: 40px;
    margin-bottom: 47px;
}
.container-cards{
    display: flex;
    flex-flow: wrap;
    place-content: center;
    gap: 34px;
}
.card{
    width: 115px;
    height: 145px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;

    
}
/*--------------------------------------------*/

div {
    width: inherit;
    height: inherit;
    background: #A7E9AF;
    border: 1px solid #99CEA8;
    border-radius: 5px;


    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    backface-visibility: hidden;
    transition: all .5s;
    transform-style: preserve-3d;
}

.back {
transform: rotateY(180deg);
}

.virar .back {
transform: rotateY(0deg);
}

.virar .front{
transform: rotateY(-180deg);
}
/*--------------------------------------------*/


.card img{
    width: 100px;
    height: 100px;
}


@media screen and (max-width:600px){
    header{
        font-size: 36px;
        line-height: 42px;
    }
}